.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	/* Increase min size */
	grid-gap: 30px;
}

.gallery-item {
	display: flex; /* Changed from position: relative; */
	flex-direction: column; /* Stack children vertically */
	justify-content: space-between; /* Space between the info and action */
	border: 1px solid #ccc;
	padding: 20px;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
	/* Other styles... */
}

.gallery-item:hover {
	transform: scale(1.03); /* Subtle zoom effect on hover */
}

.gallery-image {
	width: 100%; /* 설정한 너비를 유지 */
	height: 200px; /* 특정 높이를 지정 */
	object-fit: cover; /* 비율을 유지하면서 지정한 영역을 채움 */
	border-radius: 8px; /* 이미지의 모서리를 둥글게 */
	margin-bottom: 20px; /* 하단 여백을 설정 */
}

.gallery-title {
	font-weight: bold;
	font-size: 1.2rem;
	color: #333;
}

.gallery-time {
	font-size: 0.9rem;
	color: #666;
	margin-bottom: 5px;
}

.gallery-info {
	display: flex;
	justify-content: center; /* Center button horizontally */
	align-items: center;
}

.gallery-action {
	display: flex;
	justify-content: center; /* Center button horizontally */
	align-items: center; /* Center button vertically */
	padding: 10px 0; /* Add padding to the top and bottom */
}

.btn-two {
  margin: 9px;
}
.btn-two.mini 
{
  padding: 4px 12px;  
  font-size: 15px;
}

.btn-two.block
 {
  display: block;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.btn-two.green   {background-color: #9abf7f;}

.btn-two {
  color: white; 
  padding: 9px 15px;
  display: inline-block;
  font-size:15px;
  border: 1px solid rgba(0,0,0,0.21);
  border-bottom-color: rgba(0,0,0,0.34);
  text-shadow:0 1px 0 rgba(0,0,0,0.15)
}
.btn-two:active {
  top: 1px;
  border-color: rgba(0,0,0,0.34) rgba(0,0,0,0.21) rgba(0,0,0,0.21);
  box-shadow: 0 1px 0 rgba(255,255,255,0.89),0 1px rgba(0,0,0,0.05) inset;
  position: relative;
}

